In [152]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [153]:
df = pd.read_excel("emlak5.xlsx")

In [154]:
df

,Net Metrekare,Oda Sayısı,Bulunduğu Kat,Isıtma Tipi,Krediye Uygunluk,Aidat,Balkon Sayısı,Binanın Yaşı,Eşya Durumu,Kira Getirisi,Banyo Sayısı,prices
0,190.0,4.0,Çatı Dubleks,6,Krediye Uygun,50 TL,2,18,Boş,15000 TL,2,5.600.000 TL
1,80.0,3.0,2.Kat,6,Krediye Uygun,NaN,NaN,13,Boş,NaN,1,6.900.000 TL
2,65.0,3.0,Kot 3 (-3).Kat,6,Krediye Uygun,NaN,1,7,NaN,NaN,1,1.650.000 TL
3,45.0,3.0,2.Kat,6,Krediye Uygun,100 TL,1,22,Boş,NaN,1,2.300.000 TL
4,75.0,3.0,1.Kat,6,Krediye Uygun,NaN,1,18,NaN,15000 TL,1,2.600.000 TL
...,...,...,...,...,...,...,...,...,...,...,...,...
4769,65.0,3.0,2.Kat,6,Krediye Uygun,NaN,NaN,4,Boş,NaN,1,3.400.000 TL
4770,60.0,3.0,Bahçe Katı,6,Krediye Uygun,200 TL,NaN,22,Boş,NaN,1,3.000.000 TL
4771,75.0,3.0,Bahçe Katı,6,Krediye Uygun,NaN,2,22,Boş,NaN,1,2.950.000 TL
4772,120.0,4.0,Düz Giriş (Zemin),6,Krediye Uygun,50 TL,NaN,13,Boş,15000 TL,2,4.600.000 TL
4773,70.0,2.0,NaN,6,Krediye Uygun,NaN,NaN,22,NaN,NaN,1,13.000.000 TL

In [155]:
df["Krediye Uygunluk"].unique()

array(['Krediye Uygun', 'Krediye Uygun Değil', 'Bilinmiyor'], dtype=object)

In [156]:
df["Krediye Uygunluk"] = df["Krediye Uygunluk"].str.replace("Bilinmiyor", "Krediye Uygun Değil")

In [157]:
label_encoder = LabelEncoder()
df["Krediye Uygunluk Encoding"] = label_encoder.fit_transform(df["Krediye Uygunluk"])

In [158]:
df["Krediye Uygunluk Encoding"] = 1 - df["Krediye Uygunluk Encoding"]

In [159]:
df.drop("Krediye Uygunluk", axis=1).head()

,Net Metrekare,Oda Sayısı,Bulunduğu Kat,Isıtma Tipi,Aidat,Balkon Sayısı,Binanın Yaşı,Eşya Durumu,Kira Getirisi,Banyo Sayısı,prices,Krediye Uygunluk Encoding
0,190.0,4.0,Çatı Dubleks,6,50 TL,2,18,Boş,15000 TL,2,5.600.000 TL,1
1,80.0,3.0,2.Kat,6,NaN,NaN,13,Boş,NaN,1,6.900.000 TL,1
2,65.0,3.0,Kot 3 (-3).Kat,6,NaN,1,7,NaN,NaN,1,1.650.000 TL,1
3,45.0,3.0,2.Kat,6,100 TL,1,22,Boş,NaN,1,2.300.000 TL,1
4,75.0,3.0,1.Kat,6,NaN,1,18,NaN,15000 TL,1,2.600.000 TL,1

In [160]:
df["Aidat"].unique()

array(['50 TL', nan, '100 TL', '200 TL', '0 TL', '185 TL', '500 TL',
       '75 TL', '450 TL', '350 TL', '2200 TL', '80 TL', '60 TL', '150 TL',
       '800 TL', '300 TL'], dtype=object)

In [161]:
df["Aidat"] = df["Aidat"].str.replace(" TL", "")

In [162]:
df.head()

,Net Metrekare,Oda Sayısı,Bulunduğu Kat,Isıtma Tipi,Krediye Uygunluk,Aidat,Balkon Sayısı,Binanın Yaşı,Eşya Durumu,Kira Getirisi,Banyo Sayısı,prices,Krediye Uygunluk Encoding
0,190.0,4.0,Çatı Dubleks,6,Krediye Uygun,50,2,18,Boş,15000 TL,2,5.600.000 TL,1
1,80.0,3.0,2.Kat,6,Krediye Uygun,NaN,NaN,13,Boş,NaN,1,6.900.000 TL,1
2,65.0,3.0,Kot 3 (-3).Kat,6,Krediye Uygun,NaN,1,7,NaN,NaN,1,1.650.000 TL,1
3,45.0,3.0,2.Kat,6,Krediye Uygun,100,1,22,Boş,NaN,1,2.300.000 TL,1
4,75.0,3.0,1.Kat,6,Krediye Uygun,NaN,1,18,NaN,15000 TL,1,2.600.000 TL,1

In [163]:
df["Aidat"] = df["Aidat"].fillna("0")

In [164]:
df["Aidat"].unique()

array(['50', '0', '100', '200', '185', '500', '75', '450', '350', '2200',
       '80', '60', '150', '800', '300'], dtype=object)

In [165]:
df.head()

,Net Metrekare,Oda Sayısı,Bulunduğu Kat,Isıtma Tipi,Krediye Uygunluk,Aidat,Balkon Sayısı,Binanın Yaşı,Eşya Durumu,Kira Getirisi,Banyo Sayısı,prices,Krediye Uygunluk Encoding
0,190.0,4.0,Çatı Dubleks,6,Krediye Uygun,50,2,18,Boş,15000 TL,2,5.600.000 TL,1
1,80.0,3.0,2.Kat,6,Krediye Uygun,0,NaN,13,Boş,NaN,1,6.900.000 TL,1
2,65.0,3.0,Kot 3 (-3).Kat,6,Krediye Uygun,0,1,7,NaN,NaN,1,1.650.000 TL,1
3,45.0,3.0,2.Kat,6,Krediye Uygun,100,1,22,Boş,NaN,1,2.300.000 TL,1
4,75.0,3.0,1.Kat,6,Krediye Uygun,0,1,18,NaN,15000 TL,1,2.600.000 TL,1

In [166]:
df["Balkon Sayısı"].unique()

array(['2', nan, '1', '3', '4 +'], dtype=object)

In [167]:
df["Balkon Sayısı"] = df["Balkon Sayısı"].str.replace(" +", "")

In [168]:
df["Balkon Sayısı"] = df["Balkon Sayısı"].fillna("0")

In [169]:
df.head()

,Net Metrekare,Oda Sayısı,Bulunduğu Kat,Isıtma Tipi,Krediye Uygunluk,Aidat,Balkon Sayısı,Binanın Yaşı,Eşya Durumu,Kira Getirisi,Banyo Sayısı,prices,Krediye Uygunluk Encoding
0,190.0,4.0,Çatı Dubleks,6,Krediye Uygun,50,2,18,Boş,15000 TL,2,5.600.000 TL,1
1,80.0,3.0,2.Kat,6,Krediye Uygun,0,0,13,Boş,NaN,1,6.900.000 TL,1
2,65.0,3.0,Kot 3 (-3).Kat,6,Krediye Uygun,0,1,7,NaN,NaN,1,1.650.000 TL,1
3,45.0,3.0,2.Kat,6,Krediye Uygun,100,1,22,Boş,NaN,1,2.300.000 TL,1
4,75.0,3.0,1.Kat,6,Krediye Uygun,0,1,18,NaN,15000 TL,1,2.600.000 TL,1

In [170]:
df["Eşya Durumu"].unique()

array(['Boş', nan, 'Eşyalı'], dtype=object)

In [171]:
df["Eşya Durumu"] = df["Eşya Durumu"].str.replace("Boş", "0")
df["Eşya Durumu"] = df["Eşya Durumu"].str.replace("Eşyalı", "1")

In [172]:
df["Eşya Durumu"] = df["Eşya Durumu"].fillna("0")

In [173]:
df.head()

,Net Metrekare,Oda Sayısı,Bulunduğu Kat,Isıtma Tipi,Krediye Uygunluk,Aidat,Balkon Sayısı,Binanın Yaşı,Eşya Durumu,Kira Getirisi,Banyo Sayısı,prices,Krediye Uygunluk Encoding
0,190.0,4.0,Çatı Dubleks,6,Krediye Uygun,50,2,18,0,15000 TL,2,5.600.000 TL,1
1,80.0,3.0,2.Kat,6,Krediye Uygun,0,0,13,0,NaN,1,6.900.000 TL,1
2,65.0,3.0,Kot 3 (-3).Kat,6,Krediye Uygun,0,1,7,0,NaN,1,1.650.000 TL,1
3,45.0,3.0,2.Kat,6,Krediye Uygun,100,1,22,0,NaN,1,2.300.000 TL,1
4,75.0,3.0,1.Kat,6,Krediye Uygun,0,1,18,0,15000 TL,1,2.600.000 TL,1

In [174]:
df["Kira Getirisi"].unique()

array(['15000 TL', nan, '80000 TL', '10000 TL', '55000 TL', '6000 TL',
       '20000 TL', '12000 TL', '18500 TL', '60000 TL', '13 TL',
       '70000 TL', '0 TL', '10 TL', '22000 TL', '19000 TL', '25000 TL',
       '65000 TL', '5500 TL', '30000 TL', '13000 TL', '18000 TL',
       '500000 TL', '50 TL', '12 TL', '150 TL', '125000 TL', '5000 TL',
       '4000 TL', '35000 TL'], dtype=object)

In [175]:
df["Kira Getirisi"] = df["Kira Getirisi"].str.replace(" TL", "")

In [176]:
df["Kira Getirisi"] = df["Kira Getirisi"].fillna("a")

In [177]:
df_copy = df.copy()

In [178]:
df_copy

,Net Metrekare,Oda Sayısı,Bulunduğu Kat,Isıtma Tipi,Krediye Uygunluk,Aidat,Balkon Sayısı,Binanın Yaşı,Eşya Durumu,Kira Getirisi,Banyo Sayısı,prices,Krediye Uygunluk Encoding
0,190.0,4.0,Çatı Dubleks,6,Krediye Uygun,50,2,18,0,15000,2,5.600.000 TL,1
1,80.0,3.0,2.Kat,6,Krediye Uygun,0,0,13,0,a,1,6.900.000 TL,1
2,65.0,3.0,Kot 3 (-3).Kat,6,Krediye Uygun,0,1,7,0,a,1,1.650.000 TL,1
3,45.0,3.0,2.Kat,6,Krediye Uygun,100,1,22,0,a,1,2.300.000 TL,1
4,75.0,3.0,1.Kat,6,Krediye Uygun,0,1,18,0,15000,1,2.600.000 TL,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4769,65.0,3.0,2.Kat,6,Krediye Uygun,0,0,4,0,a,1,3.400.000 TL,1
4770,60.0,3.0,Bahçe Katı,6,Krediye Uygun,200,0,22,0,a,1,3.000.000 TL,1
4771,75.0,3.0,Bahçe Katı,6,Krediye Uygun,0,2,22,0,a,1,2.950.000 TL,1
4772,120.0,4.0,Düz Giriş (Zemin),6,Krediye Uygun,50,0,13,0,15000,2,4.600.000 TL,1
4773,70.0,2.0,NaN,6,Krediye Uygun,0,0,22,0,a,1,13.000.000 TL,1

In [179]:
df_copy["Kira Getirisi"].unique()

array(['15000', 'a', '80000', '10000', '55000', '6000', '20000', '12000',
       '18500', '60000', '13', '70000', '0', '10', '22000', '19000',
       '25000', '65000', '5500', '30000', '13000', '18000', '500000',
       '50', '12', '150', '125000', '5000', '4000', '35000'], dtype=object)

In [232]:
filtre = df['Bulunduğu Kat'] == '0'
sonuclar = df[filtre]
sonuclar

,Net Metrekare,Oda Sayısı,Bulunduğu Kat,Isıtma Tipi,Aidat,Balkon Sayısı,Binanın Yaşı,Eşya Durumu,Kira Getirisi,Banyo Sayısı,prices,Krediye Uygunluk Encoding
6,79.0,1.0,0,6,0,1,22,0,80000,Yok,30.500.000 TL,1
26,60.0,3.0,0,6,200,0,22,0,7000,1,3.000.000 TL,1
27,75.0,3.0,0,6,0,2,22,0,7000,1,2.950.000 TL,1
29,70.0,2.0,0,6,0,0,22,0,7000,1,13.000.000 TL,1
38,80.0,2.0,0,6,0,1,22,0,7000,1,5.000.000 TL,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4743,70.0,2.0,0,6,0,0,22,0,7000,1,13.000.000 TL,1
4750,79.0,1.0,0,6,0,1,22,0,80000,Yok,30.500.000 TL,1
4770,60.0,3.0,0,6,200,0,22,0,7000,1,3.000.000 TL,1
4771,75.0,3.0,0,6,0,2,22,0,7000,1,2.950.000 TL,1
4773,70.0,2.0,0,6,0,0,22,0,7000,1,13.000.000 TL,1

In [202]:
df = df.drop(230, axis=0)

In [204]:
df["Kira Getirisi"].unique()

array(['15000', 'a', '80000', '10000', '55000', '6000', '20000', '12000',
       '18500', '60000', '70000', '22000', '19000', '25000', '65000',
       '5500', '30000', '13000', '18000', '5000', '4000', '35000'],
      dtype=object)

In [205]:
df["Kira Getirisi"] = df["Kira Getirisi"].str.replace("a", "7000")

In [206]:
df = df.drop("Krediye Uygunluk", axis=1)

In [207]:
df.head()

,Net Metrekare,Oda Sayısı,Bulunduğu Kat,Isıtma Tipi,Aidat,Balkon Sayısı,Binanın Yaşı,Eşya Durumu,Kira Getirisi,Banyo Sayısı,prices,Krediye Uygunluk Encoding
0,190.0,4.0,Çatı Dubleks,6,50,2,18,0,15000,2,5.600.000 TL,1
1,80.0,3.0,2.Kat,6,0,0,13,0,7000,1,6.900.000 TL,1
2,65.0,3.0,Kot 3 (-3).Kat,6,0,1,7,0,7000,1,1.650.000 TL,1
3,45.0,3.0,2.Kat,6,100,1,22,0,7000,1,2.300.000 TL,1
4,75.0,3.0,1.Kat,6,0,1,18,0,15000,1,2.600.000 TL,1

In [235]:
df["Bulunduğu Kat"].unique()

array(['2', '1', '4', '5', '3', '8', '7', '9', '11', '6'], dtype=object)

In [230]:
df["Bulunduğu Kat"] = df["Bulunduğu Kat"].fillna("0")

In [234]:
for indeks, kat_degeri in df['Bulunduğu Kat'].items():
    #print(f"Indeks: {indeks}, Kat Değeri: {kat_degeri}")

    # Eğer 'Bulunduğu Kat' değeri 0 ise indeksi yazdır
    if kat_degeri == "0":
        #print(indeks)
        df = df.drop(indeks, axis=0)

In [142]:
df["Bulunduğu Kat"].unique()

array(['12', '2', '1', '4', '5', '3', '0', '8', '7', '9', '11', '6'],
      dtype=object)

In [228]:
#Bahçe Katı = 0
df["Bulunduğu Kat"] = df["Bulunduğu Kat"].str.replace("Bahçe Katı", "0")
#Düz Giriş (Zemin) = 0
df["Bulunduğu Kat"] = df["Bulunduğu Kat"].str.replace("Düz Giriş (Zemin)", "0")
#1.Kat = 1
df["Bulunduğu Kat"] = df["Bulunduğu Kat"].str.replace("1.Kat", "1")
#2.Kat = 2
df["Bulunduğu Kat"] = df["Bulunduğu Kat"].str.replace("2.Kat", "2")
df["Bulunduğu Kat"] = df["Bulunduğu Kat"].str.replace("3.Kat", "3")
df["Bulunduğu Kat"] = df["Bulunduğu Kat"].str.replace("4.Kat", "4")
df["Bulunduğu Kat"] = df["Bulunduğu Kat"].str.replace("5.Kat", "5")
df["Bulunduğu Kat"] = df["Bulunduğu Kat"].str.replace("6.Kat", "6")
df["Bulunduğu Kat"] = df["Bulunduğu Kat"].str.replace("7.Kat", "7")
df["Bulunduğu Kat"] = df["Bulunduğu Kat"].str.replace("8.Kat", "8")
df["Bulunduğu Kat"] = df["Bulunduğu Kat"].str.replace("9.Kat", "9")
df["Bulunduğu Kat"] = df["Bulunduğu Kat"].str.replace("11.Kat", "11")
#Çatı Dubleks = 12
df["Bulunduğu Kat"] = df["Bulunduğu Kat"].str.replace("Çatı Dubleks", "12")

In [236]:
df

,Net Metrekare,Oda Sayısı,Bulunduğu Kat,Isıtma Tipi,Aidat,Balkon Sayısı,Binanın Yaşı,Eşya Durumu,Kira Getirisi,Banyo Sayısı,prices,Krediye Uygunluk Encoding
1,80.0,3.0,2,6,0,0,13,0,7000,1,6.900.000 TL,1
3,45.0,3.0,2,6,100,1,22,0,7000,1,2.300.000 TL,1
4,75.0,3.0,1,6,0,1,18,0,15000,1,2.600.000 TL,1
7,135.0,4.0,4,6,0,0,4,0,7000,2,7.650.000 TL,1
8,240.0,5.0,1,6,0,0,22,0,7000,2,35.000.000 TL,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4765,60.0,2.0,2,6,0,1,22,0,7000,1,1.900.000 TL,1
4766,180.0,7.0,4,6,0,0,7,0,7000,3,7.000.000 TL,1
4767,85.0,3.0,3,6,0,0,18,0,15000,2,2.500.000 TL,0
4768,55.0,2.0,2,6,0,1,22,1,7000,1,5.250.000 TL,1
4769,65.0,3.0,2,6,0,0,4,0,7000,1,3.400.000 TL,1

In [237]:
df["prices"] = df["prices"].str.replace(" TL", "")

In [238]:
df

,Net Metrekare,Oda Sayısı,Bulunduğu Kat,Isıtma Tipi,Aidat,Balkon Sayısı,Binanın Yaşı,Eşya Durumu,Kira Getirisi,Banyo Sayısı,prices,Krediye Uygunluk Encoding
1,80.0,3.0,2,6,0,0,13,0,7000,1,6.900.000,1
3,45.0,3.0,2,6,100,1,22,0,7000,1,2.300.000,1
4,75.0,3.0,1,6,0,1,18,0,15000,1,2.600.000,1
7,135.0,4.0,4,6,0,0,4,0,7000,2,7.650.000,1
8,240.0,5.0,1,6,0,0,22,0,7000,2,35.000.000,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4765,60.0,2.0,2,6,0,1,22,0,7000,1,1.900.000,1
4766,180.0,7.0,4,6,0,0,7,0,7000,3,7.000.000,1
4767,85.0,3.0,3,6,0,0,18,0,15000,2,2.500.000,0
4768,55.0,2.0,2,6,0,1,22,1,7000,1,5.250.000,1
4769,65.0,3.0,2,6,0,0,4,0,7000,1,3.400.000,1

In [239]:
df_copy = df.copy()
df_copy

,Net Metrekare,Oda Sayısı,Bulunduğu Kat,Isıtma Tipi,Aidat,Balkon Sayısı,Binanın Yaşı,Eşya Durumu,Kira Getirisi,Banyo Sayısı,prices,Krediye Uygunluk Encoding
1,80.0,3.0,2,6,0,0,13,0,7000,1,6.900.000,1
3,45.0,3.0,2,6,100,1,22,0,7000,1,2.300.000,1
4,75.0,3.0,1,6,0,1,18,0,15000,1,2.600.000,1
7,135.0,4.0,4,6,0,0,4,0,7000,2,7.650.000,1
8,240.0,5.0,1,6,0,0,22,0,7000,2,35.000.000,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4765,60.0,2.0,2,6,0,1,22,0,7000,1,1.900.000,1
4766,180.0,7.0,4,6,0,0,7,0,7000,3,7.000.000,1
4767,85.0,3.0,3,6,0,0,18,0,15000,2,2.500.000,0
4768,55.0,2.0,2,6,0,1,22,1,7000,1,5.250.000,1
4769,65.0,3.0,2,6,0,0,4,0,7000,1,3.400.000,1

In [281]:
df_copy.rename(columns={'Banyo Sayısı': 'Banyo_Sayısı'}, inplace=True)

In [282]:
df_copy

,Metrekare,Oda_Sayısı,Bulunduğu_Kat,Isıtma_Tipi,Aidat,Balkon_Sayısı,Binanın_Yaşı,Eşya_Durumu,Kira_Getirisi,Banyo_Sayısı,Fiyat,Krediye_Uygunluk,AidatAidat
1,80,3,2,6,0,0,13,0,7000,1,6.900.000,1,0
3,45,3,2,6,100,1,22,0,7000,1,2.300.000,1,100
4,75,3,1,6,0,1,18,0,15000,1,2.600.000,1,0
7,135,4,4,6,0,0,4,0,7000,2,7.650.000,1,0
8,240,5,1,6,0,0,22,0,7000,2,35.000.000,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4765,60,2,2,6,0,1,22,0,7000,1,1.900.000,1,0
4766,180,7,4,6,0,0,7,0,7000,3,7.000.000,1,0
4767,85,3,3,6,0,0,18,0,15000,2,2.500.000,0,0
4768,55,2,2,6,0,1,22,1,7000,1,5.250.000,1,0
4769,65,3,2,6,0,0,4,0,7000,1,3.400.000,1,0

In [296]:
df_copy= df_copy.drop("AidatAidat", axis=1)

In [297]:
df_copy

,Metrekare,Oda_Sayısı,Bulunduğu_Kat,Isıtma_Tipi,Aidat,Balkon_Sayısı,Binanın_Yaşı,Eşya_Durumu,Kira_Getirisi,Banyo_Sayısı,Fiyat,Krediye_Uygunluk
1,80,3,2,6,0,0,13,0,7000,1,6900000,1
3,45,3,2,6,100,1,22,0,7000,1,2300000,1
4,75,3,1,6,0,1,18,0,15000,1,2600000,1
7,135,4,4,6,0,0,4,0,7000,2,7650000,1
8,240,5,1,6,0,0,22,0,7000,2,35000000,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4765,60,2,2,6,0,1,22,0,7000,1,1900000,1
4766,180,7,4,6,0,0,7,0,7000,3,7000000,1
4767,85,3,3,6,0,0,18,0,15000,2,2500000,0
4768,55,2,2,6,0,1,22,1,7000,1,5250000,1
4769,65,3,2,6,0,0,4,0,7000,1,3400000,1

In [294]:
df_copy["Krediye_Uygunluk"]

1       1
3       1
4       1
7       1
8       1
       ..
4765    1
4766    1
4767    0
4768    1
4769    1
Name: Krediye_Uygunluk, Length: 2997, dtype: int32

In [298]:
df_copy.to_excel("emlak_son_1.xlsx", index=False)